# Advent of Code - 2024 Day 1

```elixir
Mix.install([
  {:req, "~> 0.5.8"},
  {:kino_aoc, "~> 0.1.7"}
])
```

## Part 1

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIxIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU0lPTiIsInllYXIiOiIyMDI0In0","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "1", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
input =
  puzzle_input
  |> String.split()
  |> Enum.map(&String.to_integer/1)
  |> Enum.chunk_every(2)
```

```elixir
input
|> Enum.zip_with(&Function.identity/1)
|> Enum.map(&Enum.sort/1)
|> Enum.zip_with(fn [a, b] ->
  abs(a - b)
end)
|> Enum.sum()
```

## Part 2

```elixir
[left, right] = Enum.zip_with(input, &Function.identity/1)

left = Enum.uniq(left)

freqs = Enum.frequencies(right)

for n <- left, reduce: 0 do
  sum -> sum + n * (freqs[n] || 0)
end
```

<!-- livebook:{"offset":934,"stamp":{"token":"XCP.0BjYfOP4gYCx4X54QRKgPJR74bgOV7Y4LisDk8e5NagbYy5ULe1Qtf2PHDYfni1e0_VFL3RcU33lLj1Pp_maRC2jbs2wcXr8LXOMl4QEAKAPrAsAWJU","version":2}} -->
